/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.iheanyiekechukwu.makewithmoto.opensight;

public final class R {
    public static final class anim {
        public static final int rotation=0x7f040000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int pressed_abstyle=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ab_background_textured_abstyle=0x7f020000;
        public static final int ab_bottom_solid_abstyle=0x7f020001;
        public static final int ab_solid_abstyle=0x7f020002;
        public static final int ab_stacked_solid_abstyle=0x7f020003;
        public static final int ab_texture_tile_abstyle=0x7f020004;
        public static final int ab_transparent_abstyle=0x7f020005;
        public static final int activated_background_holo_light=0x7f020006;
        public static final int btn_cab_done_abstyle=0x7f020007;
        public static final int btn_cab_done_default_abstyle=0x7f020008;
        public static final int btn_cab_done_focused_abstyle=0x7f020009;
        public static final int btn_cab_done_pressed_abstyle=0x7f02000a;
        public static final int btn_check_holo_light=0x7f02000b;
        public static final int btn_check_off_disabled_focused_holo_light=0x7f02000c;
        public static final int btn_check_off_disabled_holo_light=0x7f02000d;
        public static final int btn_check_off_focused_holo_light=0x7f02000e;
        public static final int btn_check_off_holo_light=0x7f02000f;
        public static final int btn_check_off_pressed_holo_light=0x7f020010;
        public static final int btn_check_on_disabled_focused_holo_light=0x7f020011;
        public static final int btn_check_on_disabled_holo_light=0x7f020012;
        public static final int btn_check_on_focused_holo_light=0x7f020013;
        public static final int btn_check_on_holo_light=0x7f020014;
        public static final int btn_check_on_pressed_holo_light=0x7f020015;
        public static final int btn_default_disabled_focused_holo_light=0x7f020016;
        public static final int btn_default_disabled_holo_light=0x7f020017;
        public static final int btn_default_focused_holo_light=0x7f020018;
        public static final int btn_default_holo_light=0x7f020019;
        public static final int btn_default_normal_holo_light=0x7f02001a;
        public static final int btn_default_pressed_holo_light=0x7f02001b;
        public static final int btn_radio_holo_light=0x7f02001c;
        public static final int btn_radio_off_disabled_focused_holo_light=0x7f02001d;
        public static final int btn_radio_off_disabled_holo_light=0x7f02001e;
        public static final int btn_radio_off_focused_holo_light=0x7f02001f;
        public static final int btn_radio_off_holo_light=0x7f020020;
        public static final int btn_radio_off_pressed_holo_light=0x7f020021;
        public static final int btn_radio_on_disabled_focused_holo_light=0x7f020022;
        public static final int btn_radio_on_disabled_holo_light=0x7f020023;
        public static final int btn_radio_on_focused_holo_light=0x7f020024;
        public static final int btn_radio_on_holo_light=0x7f020025;
        public static final int btn_radio_on_pressed_holo_light=0x7f020026;
        public static final int btn_toggle_holo_light=0x7f020027;
        public static final int btn_toggle_off_disabled_focused_holo_light=0x7f020028;
        public static final int btn_toggle_off_disabled_holo_light=0x7f020029;
        public static final int btn_toggle_off_focused_holo_light=0x7f02002a;
        public static final int btn_toggle_off_normal_holo_light=0x7f02002b;
        public static final int btn_toggle_off_pressed_holo_light=0x7f02002c;
        public static final int btn_toggle_on_disabled_focused_holo_light=0x7f02002d;
        public static final int btn_toggle_on_disabled_holo_light=0x7f02002e;
        public static final int btn_toggle_on_focused_holo_light=0x7f02002f;
        public static final int btn_toggle_on_normal_holo_light=0x7f020030;
        public static final int btn_toggle_on_pressed_holo_light=0x7f020031;
        public static final int cab_background_bottom_abstyle=0x7f020032;
        public static final int cab_background_top_abstyle=0x7f020033;
        public static final int edit_text_holo_light=0x7f020034;
        public static final int fastscroll_thumb_default_holo=0x7f020035;
        public static final int fastscroll_thumb_holo=0x7f020036;
        public static final int fastscroll_thumb_pressed_holo=0x7f020037;
        public static final int gradient=0x7f020038;
        public static final int ic_action_camera=0x7f020039;
        public static final int ic_action_camera_large=0x7f02003a;
        public static final int ic_action_halt_large=0x7f02003b;
        public static final int ic_action_tick_large=0x7f02003c;
        public static final int ic_launcher=0x7f02003d;
        public static final int item_background_holo_light=0x7f02003e;
        public static final int list_activated_holo=0x7f02003f;
        public static final int list_focused_abstyle=0x7f020040;
        public static final int list_focused_holo=0x7f020041;
        public static final int list_longpressed_holo=0x7f020042;
        public static final int list_pressed_holo_light=0x7f020043;
        public static final int list_selector_background_transition_holo_light=0x7f020044;
        public static final int list_selector_disabled_holo_light=0x7f020045;
        public static final int list_selector_holo_light=0x7f020046;
        public static final int logo=0x7f020047;
        public static final int menu_dropdown_panel_abstyle=0x7f020048;
        public static final int pressed_background_abstyle=0x7f020049;
        public static final int progress_bg_abstyle=0x7f02004a;
        public static final int progress_bg_holo_light=0x7f02004b;
        public static final int progress_horizontal_abstyle=0x7f02004c;
        public static final int progress_horizontal_holo_light=0x7f02004d;
        public static final int progress_indeterminate_horizontal_holo_light=0x7f02004e;
        public static final int progress_primary_abstyle=0x7f02004f;
        public static final int progress_primary_holo_light=0x7f020050;
        public static final int progress_secondary_abstyle=0x7f020051;
        public static final int progress_secondary_holo_light=0x7f020052;
        public static final int progressbar_indeterminate_holo1=0x7f020053;
        public static final int progressbar_indeterminate_holo2=0x7f020054;
        public static final int progressbar_indeterminate_holo3=0x7f020055;
        public static final int progressbar_indeterminate_holo4=0x7f020056;
        public static final int progressbar_indeterminate_holo5=0x7f020057;
        public static final int progressbar_indeterminate_holo6=0x7f020058;
        public static final int progressbar_indeterminate_holo7=0x7f020059;
        public static final int progressbar_indeterminate_holo8=0x7f02005a;
        public static final int round_button_default=0x7f02005b;
        public static final int round_button_pressed=0x7f02005c;
        public static final int round_button_selector=0x7f02005d;
        public static final int scrubber_control_disabled_holo=0x7f02005e;
        public static final int scrubber_control_focused_holo=0x7f02005f;
        public static final int scrubber_control_normal_holo=0x7f020060;
        public static final int scrubber_control_pressed_holo=0x7f020061;
        public static final int scrubber_control_selector_holo_light=0x7f020062;
        public static final int scrubber_primary_holo=0x7f020063;
        public static final int scrubber_progress_horizontal_holo_light=0x7f020064;
        public static final int scrubber_secondary_holo=0x7f020065;
        public static final int scrubber_track_holo_light=0x7f020066;
        public static final int selectable_background_abstyle=0x7f020067;
        public static final int spinner_ab_default_abstyle=0x7f020068;
        public static final int spinner_ab_disabled_abstyle=0x7f020069;
        public static final int spinner_ab_focused_abstyle=0x7f02006a;
        public static final int spinner_ab_pressed_abstyle=0x7f02006b;
        public static final int spinner_background_ab_abstyle=0x7f02006c;
        public static final int spinner_background_holo_light=0x7f02006d;
        public static final int spinner_default_holo_light=0x7f02006e;
        public static final int spinner_disabled_holo_light=0x7f02006f;
        public static final int spinner_focused_holo_light=0x7f020070;
        public static final int spinner_pressed_holo_light=0x7f020071;
        public static final int tab_indicator_ab_abstyle=0x7f020072;
        public static final int tab_selected_abstyle=0x7f020073;
        public static final int tab_selected_focused_abstyle=0x7f020074;
        public static final int tab_selected_pressed_abstyle=0x7f020075;
        public static final int tab_unselected_abstyle=0x7f020076;
        public static final int tab_unselected_focused_abstyle=0x7f020077;
        public static final int tab_unselected_pressed_abstyle=0x7f020078;
        public static final int textfield_activated_holo_light=0x7f020079;
        public static final int textfield_default_holo_light=0x7f02007a;
        public static final int textfield_disabled_focused_holo_light=0x7f02007b;
        public static final int textfield_disabled_holo_light=0x7f02007c;
        public static final int textfield_focused_holo_light=0x7f02007d;
    }
    public static final class id {
        public static final int action_settings=0x7f0a000c;
        public static final int buttonLayout=0x7f0a0004;
        public static final int camera_preview=0x7f0a0007;
        public static final int cancelButton=0x7f0a000a;
        public static final int captureButton=0x7f0a0009;
        public static final int chartButton=0x7f0a0006;
        public static final int confirmButton=0x7f0a000b;
        public static final int explainTextView=0x7f0a0003;
        public static final int eyeImageView=0x7f0a0001;
        public static final int infoTextView=0x7f0a0002;
        public static final int previewSurfaceView=0x7f0a0008;
        public static final int scanButton=0x7f0a0005;
        public static final int scrollView1=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_analyze=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_scan=0x7f030002;
    }
    public static final class menu {
        public static final int analyze_activitiy=0x7f090000;
        public static final int main=0x7f090001;
        public static final int scan=0x7f090002;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int error_configuration=0x7f070003;
        public static final int error_security=0x7f070004;
        public static final int error_unknown=0x7f070005;
        public static final int hello_world=0x7f070002;
        public static final int info_message=0x7f070008;
        public static final int mainInfoMessage=0x7f070009;
        public static final int title_activity_analyze_activitiy=0x7f070007;
        public static final int title_activity_scan=0x7f070006;
    }
    public static final class style {
        public static final int ActionBar_Solid_Abstyle=0x7f080003;
        public static final int ActionBar_Transparent_Abstyle=0x7f080004;
        public static final int ActionBarTabStyle_Abstyle=0x7f080007;
        public static final int ActionButton_CloseMode_Abstyle=0x7f08000a;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ButtonMainTheme=0x7f08000f;
        public static final int CheckBoxMainTheme=0x7f08000d;
        public static final int DropDownListView_Abstyle=0x7f080006;
        public static final int DropDownNav_Abstyle=0x7f080008;
        public static final int EditTextMainTheme=0x7f08000c;
        public static final int ImageButtonMainTheme=0x7f080010;
        public static final int ListViewMainTheme=0x7f080017;
        public static final int ListViewMainTheme_White=0x7f080018;
        public static final int MainTheme=0x7f08001a;
        public static final int PopupMenu_Abstyle=0x7f080005;
        public static final int ProgressBar_Abstyle=0x7f080009;
        public static final int ProgressBarMainTheme=0x7f080014;
        public static final int RadioButtonMainTheme=0x7f08000e;
        public static final int SeekBarMainTheme=0x7f080015;
        public static final int SpinnerDropDownItemMainTheme=0x7f080013;
        public static final int SpinnerItemMainTheme=0x7f080019;
        public static final int SpinnerMainTheme=0x7f080011;
        public static final int SpinnerMainTheme_DropDown=0x7f080012;
        public static final int Theme_Abstyle=0x7f080002;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_Abstyle_Widget=0x7f08000b;
        public static final int ToggleMainTheme=0x7f080016;
    }
}
